VITE_API_URL ="https://dth-airflow.askmedh.com/api"
VITE_JUPYTER_API_URL="http://localhost:3002"
VITE_AIRFLOW_URL ="http://localhost:3000"
VITE_KEYCLOAK_URL ="http://localhost:8080"

VITE_CONTROL_PLANE_API_BASE_URL="http://localhost:3000/api"
VITE_CONTROL_PLANE_API_BASE_URL_ONBOARDING="http://localhost:3000/control-plane/api"

VITE_NEW_API="http://localhost:3000/api"

VITE_KEYCLOAK_REALM="global-users"
VITE_KEYCLOAK_CLIENT_ID="control-plane-frontend"

VITE_API_URL ="https://dth-airflow.askmedh.com/api"

VITE_KEYCLOAK_CLIENT_SECRET = "fWEWajK2SdCjy4LILFETJJ1lABvC4rAH"
VITE_AUTH_USERNAME = "admin"
VITE_AUTH_PASSWORD = "admin"

VITE_SUPERSET_URL = "https://dth-superset.askmedh.com/api"
VITE_SUPERSET_NODE_URL ="https://sparq-qd.com/superset-api/api"
VITE_JUPYTER_API_URL = "https://sparq-qd.com/jupyter-api"
VITE_SUPERSET_USERNAME = "admin"
VITE_SUPERSET_PASSWORD = "admin123"
