VITE_API_URL=""
VITE_JUPYTER_API_URL=""
VITE_AIRFLOW_URL=""
VITE_KEYCLOAK_URL=""
VITE_KEYCLOAK_CLIENT_ID=""
VITE_KEYCLOAK_REALM=""
VITE_KEYCLOAK_CLIENT_SECRET=""

VITE_CONTROL_PLANE_API_BASE_URL=""
VITE_CONTROL_PLANE_API_BASE_URL_OONBOARDING=""
VITE_NEW_API =""

VITE_AUTH_USERNAME=""
VITE_AUTH_PASSWORD=""

VITE_SUPERSET_URL = ""
VITE_SUPERSET_NODE_URL =""
VITE_JUPYTER_API_URL = ""
VITE_SUPERSET_USERNAME = ""
VITE_SUPERSET_PASSWORD = ""