services:
  postgres:
    image: postgres:16
    container_name: sparqd-cp-postgres
    environment:
      POSTGRES_DB: sparqd
      POSTGRES_USER: sparqd
      POSTGRES_PASSWORD: sparqd
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  keycloak-db:
    image: postgres:16
    container_name: sparqd-cp-keycloak-postgres
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    volumes:
      - keycloak_pgdata:/var/lib/postgresql/data

  keycloak:
    image: bitnami/keycloak:26
    container_name: sparqd-cp-keycloak
    depends_on:
      - keycloak-db
    environment:
      KEYCLOAK_DATABASE_HOST: keycloak-db
      KEYCLOAK_DATABASE_PORT: 5432
      KEYCLOAK_DATABASE_USER: keycloak
      KEYCLOAK_DATABASE_NAME: keycloak
      KEYCLOAK_DATABASE_PASSWORD: keycloak
      KEYCLOAK_DATABASE_SCHEMA: public
      KEYCLOAK_ADMIN: kcadmin
      KEYCLOAK_ADMIN_PASSWORD: kcadmin
      KEYCLOAK_EXTRA_ARGS: --import-realm
    env_file:
      - .env
    ports:
      - "${KEYCLOAK_PORT:-8080}:8080"
      - "9000:9000"
    volumes:
      - ./develop/keycloak/realms:/opt/bitnami/keycloak/data/import

  redis:
    image: redis:7
    container_name: sparqd-cp-redis
    ports:
      - "${REDIS_PORT:-6379}:6379"
    env_file:
      - .env

volumes:
  pgdata:
  keycloak_pgdata:
