LISTEN_PORT=3000
CONTEXT_PATH=
JSON_LIMIT=10mb
ALLOWED_TOKENS=
NODE_ENV=development
DATABASE_URL=postgresql://sparqd:sparqd@localhost:5432/sparqd?schema=public&connection_limit=5&socket_timeout=3
CONTROL_PLANE_REDIRECT_URI=http://localhost:3000/*

# CORS
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS=GET,POST,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=*
CORS_MAX_AGE=
CORS_OPTIONS_SUCCESS_STATUS=

# Keycloak
KEYCLOAK_ISSUER=http://localhost:8080/realms/global-users
KEYCLOAK_CLIENT_ID=control-plane
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=http://localhost:3000/api/v1/auth/callback

# Keycloak Admin
KEYCLOAK_ADMIN_HOST=localhost
KEYCLOAK_ADMIN_PROTOCOL=https
KEYCLOAK_ADMIN_PORT=443
KEYCLOAK_ADMIN_USERNAME=kcadmin
KEYCLOAK_ADMIN_PASSWORD=kcadmin

# Postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=3
REDIS_CONNECT_TIMEOUT=5

# SMTP
SMTP_HOST=localhost
SMTP_PORT=587,
SMTP_SECURE=true
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_MAIL_FROM=noreply@example.com
SMTP_STARTTLS=true
SMTP_SSL=true
