LISTEN_PORT=3000
LOG_LEVEL=debug
CONTEXT_PATH=
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=myschema&connection_limit=5&socket_timeout=3

KEYCLOAK_ADMIN_HOST=localhost
KEYCLOAK_ADMIN_PROTOCOL=http
KEYCLOAK_ADMIN_PORT=8080
KEYCLOAK_ADMIN_USERNAME=kcadmin
KEYCLOAK_ADMIN_PASSWORD=kcadmin
