LISTEN_PORT=3000
LOG_LEVEL=debug
PINO_MULTILINE=true
HTTP_LOGGING_ENABLED=true
CONTEXT_PATH=
JSON_LIMIT=10mb
ALLOWED_TOKENS=
NODE_ENV=development
# DATABASE_URL=postgresql://sparqd:sparqd@localhost:5432/sparqd?schema=public&connection_limit=5&socket_timeout=3
DATABASE_URL=postgresql://postgres:yasir@localhost:5432/sparqd?schema=public&connection_limit=5&socket_timeout=3
# DATABASE_URL=file:./test.db
CONTROL_PLANE_REDIRECT_URI=http://localhost:3000/*

# CORS
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=http://localhost:4173,http://localhost:5173,http://localhost:3000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS=GET,POST,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=600
CORS_OPTIONS_SUCCESS_STATUS=204

# Keycloak
KEYCLOAK_ISSUER=http://localhost:8080/realms/global-users
KEYCLOAK_CLIENT_ID=control-plane-admin
KEYCLOAK_CLIENT_SECRET=qeM5bD8hNiFo0GdpbXZa81G1ZlGsd5GG
KEYCLOAK_REDIRECT_URI=http://localhost:5173/*
KEYCLOAK_WEBORIGINS=http://localhost:5173

# Keycloak Admin
KEYCLOAK_ADMIN_HOST=localhost
KEYCLOAK_ADMIN_PROTOCOL=http
KEYCLOAK_ADMIN_PORT=8080
KEYCLOAK_ADMIN_USERNAME=kcadmin
KEYCLOAK_ADMIN_PASSWORD=kcadmin

# Postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=3
REDIS_CONNECT_TIMEOUT=5

# Default AWS Provider
PROVISIONING_FREE_TIER_AWS_DEFAULT_REGION=ap-southeast-1
PROVISIONING_FREE_TIER_AWS_S3_BUCKET=sparqd-staging-temp
PROVISIONING_FREE_TIER_AWS_VPC_ID=vpc-0c8893495eb694723
PROVISIONING_FREE_TIER_AWS_SUBNET_IDS=subnet-0d6f8babc5227b967,subnet-05bc434e6d875019e
PROVISIONING_FREE_TIER_AWS_SECURITY_GROUP_IDS=sg-01b81b238816190bc
PROVISIONING_FREE_TIER_AWS_EKS_CLUSTER_NAME=sparqd-free-tier-staging

# Temporal
TEMPORAL_ADDRESS=localhost:7233

# Tofu
TOFU_TEMPLATE_DIR=/home/tibrahim/clients/quant-data/sparqd-infra-master

# SMTP
SMTP_HOST=localhost
SMTP_PORT=587,
SMTP_SECURE=true
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_MAIL_FROM=noreply@example.com
SMTP_STARTTLS=true
SMTP_SSL=true
